/**
 * You are inside the CSS selector of your component
 *
 * Try to add CSS properties direct below, eg:
 * background-color: red;
 */

& {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    justify-content: center;
    background-size: cover;
    align-items: center;
    padding: 0 20px;
    display: flex;
    height: 100vh;
    width: 100%;

    &:before {
        content: '';
        position: absolute 0 0 0 0;
        background-color: #444;
        opacity: .4;
    }
}

.share {
    justify-content: center;
    text-align: center;
    display: flex;

    li {
        display: inline-block;
        margin: 0 5px;
    }

    a {
        padding: 6px;

        .desktop &:hover .wrap-icon {
            transform: scale(1.1);
        }

        .wrap-icon {
            transition: transform .2s;
            justify-content: center;
            display: inline-flex;
            background: white;
            align-items: center;
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }

        svg {
            fill: black;
        }

        svg.icon-facebook {
            height: 40px;
            width: 20px;
        }
        svg.icon-instagram {
            height: 40px;
            width: 40px;
        }
        svg.icon-whats {
            height: 40px;
            width: 40px;
        }

        @media (max-width: 767px) {
            .wrap-icon {
                height: 35px;
                width: 35px;
            }

            svg.icon-facebook {
                height: 20px;
                width: 10px;
            }
            svg.icon-instagram {
                height: 20px;
                width: 20px;
            }
            svg.icon-whats {
                height: 20px;
                width: 20px;
            }
        }
    }
}

.container {
    margin: 0 auto;
    width: 1000px;
}
